{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker",
    "vsls-contrib.codetour",
    "firsttris.vscode-jest-runner",
    "Orta.vscode-jest"
  ]
}
